/* Formatted on 5/30/2025 9:43:00 AM (QP5 v5.163.1008.3004) */
CREATE OR REPLACE PACKAGE BODY XXQGEN_ITEM_CREATION_AR
AS
   /*************************************************************************************************
    *                 Copy Rights Reserved © QGEN- 2024
    *
    * $Header: @(#)
    * Program Name : XXQGEN_ITEM_CREATION_AR.pkb
    * Language     : PL/SQL
    * Description  : IMPORT ITEMS
    * History      :
    *
    * WHO                Version #    WHEN             WHAT
    * ===============    =========    =============    ==================================================
    * ANKESH RANA        1.0          29-MAY-2025      Initial Version
    ***************************************************************************************************/

   PROCEDURE PROCESS_DATA
   IS
      /*************************************************************************************************
      * Program Name : PROCESS_DATA
      * Language     : PL/SQL
      * Description  : INSERT VALID DATA USING API.
      * History      :
      * WHO               Version #    WHEN             WHAT
      * ===============   ==========   =============    ================================================
      * ANKESH RANA       1.0          25-MAY-2025     Initial Version
      ***************************************************************************************************/

      -- Variables --
      l_item_table      EGO_ITEM_PUB.Item_Tbl_Type;
      x_item_table      EGO_ITEM_PUB.Item_Tbl_Type;
      x_return_status   VARCHAR2 (1);
      x_msg_count       NUMBER;
      x_msg_data        VARCHAR2 (1000);
      x_message_list    ERROR_HANDLER.error_tbl_type;

      l_assign_status   VARCHAR2 (1);
      l_index           NUMBER := 0;
      ln_exists         NUMBER;

      CURSOR cur_items
      IS
         SELECT *
           FROM xxqgen_item_stg_ar
          WHERE process_flag = 'V';
   BEGIN
      FND_GLOBAL.APPS_INITIALIZE (user_id        => gn_user_id,
                                  resp_id        => gn_resp_id,
                                  resp_appl_id   => gn_resp_appl_id);

      FOR rec IN cur_items
      LOOP
         SELECT COUNT (1)
           INTO ln_exists
           FROM mtl_system_items_b
          WHERE segment1 = rec.segment1
                AND organization_id = rec.organization_id;

         IF ln_exists = 0
         THEN
            l_index := l_index + 1;
            l_item_table (l_index).transaction_type := rec.transaction_type;
            l_item_table (l_index).segment1 := rec.segment1;
            l_item_table (l_index).description := rec.description;
            l_item_table (l_index).long_description := rec.long_description;
            l_item_table (l_index).organization_id := rec.organization_id;
            l_item_table (l_index).template_id := rec.template_id;
            l_item_table (l_index).template_name := rec.template_name;
            --            l_item_table (l_index).APPLY_TEMPLATE := rec.APPLY_TEMPLATE;
            --            l_item_table (l_index).APPROVAL_STATUS := rec.APPROVAL_STATUS;
            l_item_table (l_index).inventory_item_status_code :=
               rec.inventory_item_status_code;
         ELSE
            UPDATE xxqgen_item_stg_ar
               SET process_flag = 'E',
                   error_message = 'Duplicate item: already exists in MSIB',
                   last_update_date = SYSDATE
             WHERE segment1 = rec.segment1
                   AND organization_id = rec.organization_id;
         END IF;
      END LOOP;

      EGO_ITEM_PUB.Process_Items (p_api_version     => 1.0,
                                  p_init_msg_list   => FND_API.G_TRUE,
                                  p_commit          => FND_API.G_FALSE,
                                  p_item_tbl        => l_item_table,
                                  x_item_tbl        => x_item_table,
                                  x_return_status   => x_return_status,
                                  x_msg_count       => x_msg_count);


      FOR i IN 1 .. x_item_table.COUNT
      LOOP
         IF x_item_table (i).return_status = fnd_api.g_ret_sts_success
         THEN
            fnd_file.put_line (fnd_file.LOG, 'SUCCESS PROCESS DATA');

            -- Update staging table as successful

            UPDATE xxqgen_item_stg_ar
               SET process_flag = 'S',
                   error_message = NULL,
                   ATTRIBUTE1 = x_item_table (i).inventory_item_id,
                   last_update_date = SYSDATE
             WHERE segment1 = x_item_table (i).segment1
                   AND organization_id = x_item_table (i).organization_id;

            -- assign item to org --

            /*
                        DECLARE
                           CURSOR cur_org
                           IS
                              SELECT *
                                FROM item_org_mapping
                               WHERE item_code = x_item_table (i).segment1;

                        BEGIN
                           FOR rec IN cur_org
                           LOOP
                              l_index := l_index + 1;
                              x_item_table (l_index).organization_id := rec.target_org_id;
                           END LOOP;
            --               END;

            --
            BEGIN
                           EGO_ITEM_PUB.assign_item_to_org (
                              p_api_version         => 1.0,
                              p_init_msg_list       => FND_API.G_TRUE,
                              p_commit              => FND_API.G_FALSE,
                              p_inventory_item_id   => x_item_table (i).inventory_item_id,
                              p_organization_id     => 207,--x_item_table(i).organization_id,
                              x_return_status       => l_assign_status,
                              x_msg_count           => x_msg_count);

                            fnd_file.put_line (
                            fnd_file.LOG,
                            'SUCCESS assign_item_to_org' );

                            EXCEPTION
                            WHEN OTHERS
                            THEN
                            fnd_file.put_line (
                            fnd_file.LOG,
                            'Error In ASSIGN_ITEM_TO_ORG :' || x_item_table (i).inventory_item_id);
                            END;
            */
            BEGIN
               FOR org_rec IN (SELECT target_org_id
                                 FROM item_org_mapping
                                WHERE item_code = x_item_table (i).segment1)
               LOOP
                  BEGIN
                     EGO_ITEM_PUB.assign_item_to_org (
                        p_api_version         => 1.0,
                        p_init_msg_list       => FND_API.G_TRUE,
                        p_commit              => FND_API.G_FALSE,
                        p_inventory_item_id   => x_item_table (i).inventory_item_id,
                        p_organization_id     => org_rec.target_org_id,
                        x_return_status       => l_assign_status,
                        x_msg_count           => x_msg_count--            x_msg_data            => x_msg_data
                        );


                     IF l_assign_status = FND_API.G_RET_STS_SUCCESS
                     THEN
                        fnd_file.put_line (
                           fnd_file.LOG,
                              'SUCCESS: Assigned item '
                           || x_item_table (i).segment1
                           || ' to org '
                           || org_rec.target_org_id);
                     ELSE
                        fnd_file.put_line (
                           fnd_file.LOG,
                              'FAILED: Item '
                           || x_item_table (i).segment1
                           || ' to org '
                           || org_rec.target_org_id
                           || ' - '
                           || x_msg_data);
                     END IF;
                  EXCEPTION
                     WHEN OTHERS
                     THEN
                        fnd_file.put_line (
                           fnd_file.LOG,
                              'ERROR during assignment of item '
                           || x_item_table (i).segment1
                           || ' to org '
                           || org_rec.target_org_id
                           || ': '
                           || SQLERRM);
                  END;
               END LOOP;
            END;
         ELSE
            UPDATE xxqgen_item_stg_ar
               SET process_flag = 'E',
                   error_message =
                      'Item Creation failed: '
                      || SUBSTR (x_msg_data, 1, 2000),
                   last_update_date = SYSDATE
             WHERE segment1 = x_item_table (i).segment1
                   AND organization_id = x_item_table (i).organization_id;
         END IF;
      END LOOP;

      fnd_file.put_line (fnd_file.LOG, 'SUCCESS ASSIGN ITEM TO ORG');

      COMMIT;
   EXCEPTION
      WHEN OTHERS
      THEN
         fnd_file.put_line (
            fnd_file.LOG,
            'Error In Process Data:' || SQLCODE || ' ' || SQLERRM);
         ROLLBACK;
   END PROCESS_DATA;


   /*************************************************************************************************
    * Program Name : VALIDATE_DATA
    * Language     : PL/SQL
    * Description  : VALIDATE DATA INTO STAGING TABLE.
    * History      :
    *
    * WHO               Version #    WHEN             WHAT
    * ===============   ==========   =============    ================================================
    * ANKESH RANA       1.0          19-May-2025     Initial Version
    ***************************************************************************************************/

   PROCEDURE VALIDATE_DATA
   IS
      CURSOR CUR_ITEM
      IS
         SELECT *
           FROM xxqgen_item_stg_ar
          WHERE PROCESS_FLAG = 'N' AND REQUEST_ID = gn_request_id;

      TYPE ITEM_DATA_TYPE IS TABLE OF CUR_ITEM%ROWTYPE
                                INDEX BY PLS_INTEGER;

      ITEM_TBL   ITEM_DATA_TYPE;
   BEGIN
      OPEN CUR_ITEM;

      LOOP
         FETCH CUR_ITEM
         BULK COLLECT INTO ITEM_TBL
         LIMIT gn_limit;

         EXIT WHEN ITEM_TBL.COUNT = 0;

         FOR i IN 1 .. ITEM_TBL.COUNT
         LOOP
            BEGIN
               ITEM_TBL (i).PROCESS_FLAG := 'V';
               ITEM_TBL (i).ERROR_MESSAGE := NULL;


               --- Organization Name ---

               BEGIN
                  SELECT ORGANIZATION_ID
                    INTO ITEM_TBL (i).ORGANIZATION_ID
                    FROM ORG_ORGANIZATION_DEFINITIONS
                   WHERE UPPER (ORGANIZATION_CODE) =
                            UPPER (ITEM_TBL (i).ORGANIZATION_CODE);
               EXCEPTION
                  WHEN OTHERS
                  THEN
                     ITEM_TBL (i).PROCESS_FLAG := 'E';
                     ITEM_TBL (i).ERROR_MESSAGE := 'Invalid Organization Code';
               END;


               -- TEMPLATE NAME --

               BEGIN
                  SELECT TEMPLATE_ID
                    INTO ITEM_TBL (i).TEMPLATE_ID
                    FROM MTL_ITEM_TEMPLATES
                   WHERE UPPER (TEMPLATE_NAME) =
                            UPPER (ITEM_TBL (i).TEMPLATE_NAME);
               EXCEPTION
                  WHEN OTHERS
                  THEN
                     ITEM_TBL (i).PROCESS_FLAG := 'E';
                     ITEM_TBL (i).ERROR_MESSAGE := 'Invalid Template Name ';
               END;

               --- DUPLICATE ITEM NUMBER IN STAGING ---

               /*   LN_COUNT := 0;

                  BEGIN
                     SELECT COUNT (1)
                       INTO LN_COUNT
                       FROM xxqgen_item_stg_ar
                      WHERE SEGMENT1 = ITEM_TBL (i).SEGMENT1;

                     IF LN_COUNT > 1
                     THEN
                        ITEM_TBL (i).PROCESS_FLAG := 'E';
                        ITEM_TBL (i).ERROR_MESSAGE := 'Duplicate Segment1';

                     END IF;
                  END;

   */

               ---- APPLY_TEMPLATE -----

               BEGIN
                  SELECT APPLY_TEMPLATE
                    INTO ITEM_TBL (i).APPLY_TEMPLATE
                    FROM xxqgen_item_stg_ar
                   WHERE APPLY_TEMPLATE IN ('ALL', 'NOT NULL', 'NULL')
                         AND RECORD_ID = ITEM_TBL (i).RECORD_ID;
               EXCEPTION
                  WHEN OTHERS
                  THEN
                     ITEM_TBL (i).PROCESS_FLAG := 'E';
                     ITEM_TBL (i).ERROR_MESSAGE := 'Invalid Template Type';
               END;


               ---- APPROVAL STATUS -----

               BEGIN
                  SELECT APPROVAL_STATUS
                    INTO ITEM_TBL (i).APPROVAL_STATUS
                    FROM xxqgen_item_stg_ar
                   WHERE APPROVAL_STATUS IN ('A', 'S', 'D', 'R')
                         AND RECORD_ID = ITEM_TBL (i).RECORD_ID;
               EXCEPTION
                  WHEN OTHERS
                  THEN
                     ITEM_TBL (i).PROCESS_FLAG := 'E';
                     ITEM_TBL (i).ERROR_MESSAGE := 'Invalid Approval Status';
               END;


               ---- TRANSACTION TYPE -----

               BEGIN
                  SELECT TRANSACTION_TYPE
                    INTO ITEM_TBL (i).TRANSACTION_TYPE
                    FROM xxqgen_item_stg_ar
                   WHERE TRANSACTION_TYPE IN ('CREATE', 'UPDATE')
                         AND RECORD_ID = ITEM_TBL (i).RECORD_ID;
               EXCEPTION
                  WHEN OTHERS
                  THEN
                     ITEM_TBL (i).PROCESS_FLAG := 'E';
                     ITEM_TBL (i).ERROR_MESSAGE := 'Invalid Transaction Type';
               END;


               -- UPDATE VALUES ---

               UPDATE XXQGEN_ITEM_STG_AR
                  SET PROCESS_FLAG = ITEM_TBL (i).PROCESS_FLAG,
                      ERROR_MESSAGE = ITEM_TBL (i).ERROR_MESSAGE,
                      ORGANIZATION_ID = ITEM_TBL (i).ORGANIZATION_ID,
                      TEMPLATE_ID = ITEM_TBL (i).TEMPLATE_ID,
                      SEGMENT1 = ITEM_TBL (i).SEGMENT1
                WHERE 1 = 1        -- AND REQUEST_ID = ITEM_TBL (i).REQUEST_ID
                           AND RECORD_ID = ITEM_TBL (i).RECORD_ID;
            EXCEPTION
               WHEN OTHERS
               THEN
                  fnd_file.put_line (
                     fnd_file.LOG,
                        'ERROR INSIDE VALIDATION LOOP'
                     || SQLCODE
                     || ' '
                     || SQLERRM);
            END;

            COMMIT;
         END LOOP;
      END LOOP;

      CLOSE CUR_ITEM;

      --DBMS_OUTPUT.PUT_LINE('SUCCESS VALIDATE DATA ');
      fnd_file.put_line (fnd_file.LOG, 'SUCCESS VALIDATE DATA');
   EXCEPTION
      WHEN OTHERS
      THEN
         fnd_file.put_line (
            fnd_file.LOG,
            'ERROR IN VALIDATE DATA ' || SQLCODE || ' ' || SQLERRM);
   -- DBMS_OUTPUT.PUT_LINE('ERROR IN VALIDATE DATA ');


   END VALIDATE_DATA;



   /*************************************************************************************************
    * Program Name : VALIDATE_REQUIRED
    * Language     : PL/SQL
    * Description  : VALIDATE MENDATORY FIELDS.
    * History      :
    *
    * WHO               Version #    WHEN             WHAT
    * ===============   ==========   =============    ================================================
    * ANKESH RANA       1.0          20-May-2025     Initial Version
    ***************************************************************************************************/

   PROCEDURE VALIDATE_REQUIRED
   IS
   BEGIN
      UPDATE xxqgen_item_stg_ar
         SET PROCESS_FLAG = 'E',
             ERROR_MESSAGE = 'Transaction Type Can Not Be Null'
       WHERE TRANSACTION_TYPE IS NULL AND REQUEST_ID = gn_request_id;

      UPDATE xxqgen_item_stg_ar
         SET PROCESS_FLAG = 'E', ERROR_MESSAGE = 'Segment1 Can Not Be Null'
       WHERE SEGMENT1 IS NULL AND REQUEST_ID = gn_request_id;


      UPDATE xxqgen_item_stg_ar
         SET PROCESS_FLAG = 'E',
             ERROR_MESSAGE = 'Duplicate Segment1 In Staging'
       WHERE     1 = 1
             AND record_id = (  SELECT MAX (record_id)
                                  FROM xxqgen_item_stg_ar
                              GROUP BY SEGMENT1
                                HAVING COUNT (SEGMENT1) > 1)
             AND REQUEST_ID = gn_request_id;

      UPDATE xxqgen_item_stg_ar
         SET PROCESS_FLAG = 'E',
             ERROR_MESSAGE = 'Description Can Not Be Null'
       WHERE DESCRIPTION IS NULL AND REQUEST_ID = gn_request_id;

      UPDATE xxqgen_item_stg_ar
         SET PROCESS_FLAG = 'E',
             ERROR_MESSAGE = 'Organization_Name Can Not Be Null'
       WHERE organization_code IS NULL AND REQUEST_ID = gn_request_id;

      UPDATE xxqgen_item_stg_ar
         SET PROCESS_FLAG = 'E',
             ERROR_MESSAGE = 'Template_Name Can Not Be Null'
       WHERE TEMPLATE_NAME IS NULL AND REQUEST_ID = gn_request_id;

      --DBMS_OUTPUT.PUT_LINE('SUCCESS VALIDATE REQUIRED ');
      fnd_file.put_line (fnd_file.LOG, 'SUCCESS VALIDATE REQUIRED');
	  COMMIT;
   EXCEPTION
      WHEN OTHERS
      THEN
         fnd_file.put_line (
            fnd_file.LOG,
            'ERROR IN VALIDATE REQUIRED ' || SQLCODE || ' ' || SQLERRM);
         DBMS_OUTPUT.PUT_LINE ('ERROR IN VALIDATE REQUIRED ');
		 ROLLBACK;
   END VALIDATE_REQUIRED;



   /*************************************************************************************************
    * Program Name : LOAD_DATA
    * Language     : PL/SQL
    * Description  : LOAD DATA INTO STAGING TABLE
    * History      :
    *
    * WHO               Version #    WHEN             WHAT
    * ===============   ==========   =============    ================================================
    * ANKESH RANA       1.0          15-MAY-2025     Initial Version
    ***************************************************************************************************/


   PROCEDURE LOAD_DATA
   AS
      lc_approval_status   VARCHAR2 (100) := 'INCOMPLETE';
      ln_request           NUMBER;
      ln_interval          NUMBER := 5;
      ln_max_wait          NUMBER := 60;
      lc_phase             VARCHAR2 (3000);
      lc_status            VARCHAR2 (3000);
      lc_dev_phase         VARCHAR2 (3000);
      lc_dev_status        VARCHAR2 (3000);
      lc_message           VARCHAR2 (3000);
      lc_conc_status       BOOLEAN;
   BEGIN
      fnd_global.apps_initialize (gn_user_id, gn_resp_id, gn_resp_appl_id);

      mo_global.init ('INV');

      fnd_request.set_org_id (gn_org_id);

      ln_request :=
         fnd_request.submit_request (application   => 'INV',
                                     program       => 'XXQGEN_ITEM_DATA_AR',
                                     argument1     => 'item_creation2');

      COMMIT;

      IF ln_request = 0
      THEN
         fnd_file.put_line (
            fnd_file.LOG,
            'REQUEST TO UPLOAD DATA NOT SUBMITTED.' || gn_request_id);
      ELSIF ln_request > 0
      THEN
         --  gn_submit_request_id := ln_request;
         LOOP
            lc_conc_status :=
               fnd_concurrent.wait_for_request (request_id   => ln_request,
                                                INTERVAL     => ln_interval,
                                                max_wait     => ln_max_wait,
                                                phase        => lc_phase,
                                                status       => lc_status,
                                                dev_phase    => lc_dev_phase,
                                                dev_status   => lc_dev_status,
                                                MESSAGE      => lc_message);

            EXIT WHEN UPPER (lc_phase) = 'COMPLETED'
                      OR UPPER (lc_status) IN
                            ('CANCELLED', 'ERROR', 'TERMINATED');
         END LOOP;
      END IF;
		
		-- UPDATE WHO COLUMNS WITH PROFILE VALUES --
		
      UPDATE xxqgen_item_stg_ar
         SET request_id = gn_request_id,
             created_by = gn_user_id,
             creation_date = gd_date,
             last_update_date = gd_date,
             last_updated_by = gn_user_id
       WHERE PROCESS_FLAG = 'N';

      COMMIT;
      fnd_file.put_line (fnd_file.LOG, 'SUCCESS LOAD DATA');
   EXCEPTION
      WHEN OTHERS
      THEN
         fnd_file.put_line (
            fnd_file.LOG,
            'ERROR IN SUBMIT LOAD DATA : ' || SQLCODE || '-' || SQLERRM);
   END LOAD_DATA;


   /*************************************************************************************************
    * Program Name : MAIN
    * Language     : PL/SQL
    * Description  : CALL ALL THE PROCESS .
    * History      :
    *
    * WHO               Version #    WHEN             WHAT
    * ===============   ==========   =============    ================================================
    * ANKESH RANA       1.0          20-May-2025     Initial Version
    ***************************************************************************************************/


   PROCEDURE MAIN (p_erbuff OUT VARCHAR2, p_retcode OUT VARCHAR2)
   IS
   BEGIN
      LOAD_DATA;
      VALIDATE_REQUIRED;
      VALIDATE_DATA;
      PROCESS_DATA;
   EXCEPTION
      WHEN OTHERS
      THEN
         fnd_file.put_line (fnd_file.LOG,
                            'ERROR IN MAIN : ' || SQLCODE || ',' || SQLERRM);
   END MAIN;
END XXQGEN_ITEM_CREATION_AR;