CREATE TABLE XXFIL_BOM_STG
(
  PRODUCT           VARCHAR2(1000),
  RM_CODE           VARCHAR2(1000),
  RM_DESCRIPTION    VARCHAR2(2000),
  QUANTITY          VARCHAR2(1000),
  AVG_SPEED         VARCHAR2(1000),
  WIDTH             VARCHAR2(1000),          
  OPERATING_UNIT    VARCHAR2(1000), 
  ORG_ID NUMBER, 
  PRODUCTION_LINE   VARCHAR2(1000),
  STATUS            VARCHAR2(100),
  INITIATER  VARCHAR2(100),
  BATCH_ID NUMBER,     
  ATTRIBUTE1 VARCHAR2(200),   
  ATTRIBUTE2 VARCHAR2(200),
  CREATED_BY        NUMBER,
  CREATION_DATE     DATE,
  LAST_UPDATE_DATE  DATE,
  LAST_UPDATED_BY   NUMBER,
  LAST_LOGIN_ID     NUMBER
)




SELECT * FROM XXFIL_BOM_STG